{
  "name": "djsplugin",
  "version": "0.0.1",
  "description": "A personal plugin to automate some things on my Discord servers.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaamess/djsplugin.git"
  },
  "author": "Thiago A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaamess/djsplugin/issues"
  },
  "homepage": "https://github.com/jaamess/djsplugin#readme",
  "dependencies": {
    "@sapphire/framework": "^3.0.0-next.8803fa8.0",
    "discord.js": "^13.6.0"
  }
}
